# gradle-catalog-sample

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/: Network.kt
features/user-detail/: build.gradle.kts
features/user-detail/src/main/: AndroidManifest.xml
features/user-detail/src/main/java/: User.kt
features/users/: build.gradle.kts
features/users/src/main/: AndroidManifest.xml
features/users/src/main/java/: Users.kt
gradle/: android.libs.versions.toml  jvm.libs.versions.toml  libs.versions.toml  shared.versions.toml
