[versions]
activity = "1.2.0"
appcompat = "1.2.0"
fragment = "1.3.0"
material = "1.3.0"
recyclerView = "1.1.0"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }

[bundles]
feature = [
    "appcompat",
    "coroutines",
    "fragment",
    "material",
]
