[versions]
activity = "1.2.0"
appcompat = "1.2.0"
coroutines = "1.4.2"
fragment = "1.3.0"
material = "1.3.0"
recyclerView = "1.1.0"
retrofit = "2.9.0"

[libraries]
android-activity = { module = "androidx.activity:activity", version.ref = "activity" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

[bundles]
feature = [
    "android-appcompat",
    "coroutines-android",
    "android-fragment",
    "android-material",
]

network = [
    "coroutines-core",
    "retrofit-retrofit",
    "retrofit-moshi"
]
